DM Dataset:
STUDYID,DOMAIN,USUBJID,SUBJID,SITEID,RFSTDTC,RFENDTC,DMDTC,BRTHDTC,AGE,AGEU,SEX,RACE,ETHNIC,ARM,ARMCD,COUNTRY
STUDY001,DM,STUDY001-101,101,SITE01,2022-01-10,2022-06-10,2022-01-05,1980-04-12,41,Y,M,White,Not Hispanic or Latino,Treatment A,A1,USA
STUDY001,DM,STUDY001-102,102,SITE02,2022-02-15,2022-07-15,2022-02-10,1975-11-07,46,Y,F,Asian,Hispanic,Treatment B,B1,CAN
STUDY001,DM,STUDY001-103,103,SITE01,2022-03-01,2022-08-01,2022-02-25,1990-06-20,31,Y,M,Black,Not Hispanic or Latino,Placebo,P1,USA
STUDY001,DM,STUDY001-104,104,SITE03,2022-01-20,2022-06-20,2022-01-15,1985-01-30,37,Y,F,White,Hispanic,Treatment A,A1,GBR
STUDY001,DM,STUDY001-105,105,SITE02,2022-04-05,2022-09-05,2022-04-01,1965-09-15,56,Y,M,Other,,Placebo,P1,AUS
STUDY001,DM,STUDY001-106,106,SITE03,2022-05-10,2022-10-10,2022-05-05,1995-12-01,26,Y,F,Asian,Not Hispanic or Latino,Treatment B,B1,
STUDY001,DM,STUDY001-107,107,SITE01,2022-06-15,2022-11-15,2022-06-10,1970-03-22,52,Y,F,White,Not Hispanic or Latino,Treatment A,A1,USA
STUDY001,DM,STUDY001-108,108,SITE02,2022-07-01,2022-12-01,2022-06-28,1988-08-08,33,Y,M,Black,Not Hispanic or Latino,Placebo,P1,USA
STUDY001,DM,STUDY001-109,109,SITE03,2022-03-12,2022-08-12,2022-03-10,1992-02-14,30,Y,F,Asian,Hispanic,Treatment B,B1,IND
STUDY001,DM,STUDY001-110,110,SITE01,2022-04-18,2022-09-18,2022-04-15,1978-05-25,43,Y,M,White,Not Hispanic or Latino,Treatment A,A1,USA
STUDY001,DM,STUDY001-111,111,SITE02,2022-05-20,2022-10-20,2022-05-18,1969-07-30,53,Y,F,Black,,Placebo,P1,USA
STUDY001,DM,STUDY001-112,112,SITE03,2022-06-22,2022-11-22,2022-06-20,1982-10-05,39,Y,M,White,Not Hispanic or Latino,Treatment B,B1,GBR

VS Dataset:
STUDYID,DOMAIN,USUBJID,VSSEQ,VISITNUM,VISIT,VSTESTCD,VSTEST,VSORRES,VSORRESU,VSBLFL,VSDTC
STUDY001,VS,STUDY001-101,1,1,Visit 1,WT,Weight,70.2,kg,Y,2022-01-10
STUDY001,VS,STUDY001-101,2,2,Visit 2,WT,Weight,70.5,kg,,2022-02-07
STUDY001,VS,STUDY001-102,3,1,Visit 1,HT,Height,165,cm,Y,2022-02-15
STUDY001,VS,STUDY001-102,4,2,Visit 2,HT,Height,166,cm,,2022-03-15
STUDY001,VS,STUDY001-103,5,1,Visit 1,SBP,Systolic BP,120,mmHg,Y,2022-03-01
STUDY001,VS,STUDY001-103,6,2,Visit 2,SBP,Systolic BP,118,mmHg,,2022-03-29
STUDY001,VS,STUDY001-104,7,1,Visit 1,DBP,Diastolic BP,80,mmHg,Y,2022-01-20
STUDY001,VS,STUDY001-104,8,2,Visit 2,DBP,Diastolic BP,82,mmHg,, 
STUDY001,VS,STUDY001-105,9,1,Visit 1,HR,Heart Rate,72,bpm,Y,2022-04-05
STUDY001,VS,STUDY001-105,10,2,Visit 2,HR,Heart Rate,,bpm,,2022-05-03
STUDY001,VS,STUDY001-106,11,1,Visit 1,RR,Respiration Rate,16,breaths/min,Y,2022-05-10
STUDY001,VS,STUDY001-106,12,2,Visit 2,RR,Respiration Rate,18,breaths/min,,2022-06-07
STUDY001,VS,STUDY001-107,13,1,Visit 1,TEMP,Temperature,36.7,C,Y,2022-06-15
STUDY001,VS,STUDY001-107,14,2,Visit 2,TEMP,Temperature,37.1,C,,2022-07-13
STUDY001,VS,STUDY001-108,15,1,Visit 1,WT,Weight,82.0,kg,Y,2022-07-01
STUDY001,VS,STUDY001-108,16,2,Visit 2,WT,Weight,82.3,kg,,2022-07-29
STUDY001,VS,STUDY001-109,17,1,Visit 1,SBP,Systolic BP,130,mmHg,Y,2022-03-12
STUDY001,VS,STUDY001-109,18,2,Visit 2,SBP,Systolic BP,128,mmHg,,2022-04-09
STUDY001,VS,STUDY001-110,19,1,Visit 1,HT,Height,172,cm,Y,2022-04-18
STUDY001,VS,STUDY001-110,20,2,Visit 2,HT,Height,,cm,,2022-05-16

AE Dataset:
STUDYID,DOMAIN,USUBJID,AESEQ,AETERM,AESTDTC,AEENDTC,AESEV,AESER,AEACN,AEOUT
STUDY001,AE,STUDY001-101,1,Headache,2022-02-10,2022-02-12,Mild,No,Resumed at same dose,Recovered/resolved
STUDY001,AE,STUDY001-102,2,Nausea,2022-03-20,2022-03-22,Moderate,No,Medication withdrawn,Ongoing
STUDY001,AE,STUDY001-103,3,Hypertension,2022-04-05,2022-04-10,Severe,Yes,Drug withdrawn,Recovered/resolved
STUDY001,AE,STUDY001-104,4,Back pain,2022-02-15,,Mild,No,None,Ongoing
STUDY001,AE,STUDY001-105,5,Dizziness,2022-05-01,2022-05-03,Moderate,No,Trial drug dose reduced,Recovered/resolved
STUDY001,AE,STUDY001-106,6,Insomnia,2022-06-12,2022-06-19,Mild,No,None,Recovered/resolved
STUDY001,AE,STUDY001-107,7,Diarrhea,2022-07-02,2022-07-05,Moderate,No,Drug interrupted,Recovered/resolved
STUDY001,AE,STUDY001-108,8,Rash,2022-08-01,2022-08-10,Severe,Yes,Medication withdrawn,Recovered/resolved
STUDY001,AE,STUDY001-109,9,Anxiety,2022-04-20,,Mild,No,None,Ongoing
STUDY001,AE,STUDY001-110,10,Fatigue,2022-05-30,2022-06-02,Moderate,No,Medication withheld,Recovered/resolved
STUDY001,AE,STUDY001-111,11,Pruritus,2022-06-05,2022-06-07,Mild,No,None,Recovered/resolved
STUDY001,AE,STUDY001-112,12,Abdominal pain,2022-07-10,2022-07-15,Severe,Yes,Drug withdrawn,Fatal

EX Dataset:
STUDYID,DOMAIN,USUBJID,EXSEQ,EXTRT,EXDOSE,EXDOSU,EXDOSFRQ,EXROUTE,EXSTDTC,EXENDTC
STUDY001,EX,STUDY001-101,1,Treatment A,200,mg,QD,Oral,2022-01-11,2022-01-11
STUDY001,EX,STUDY001-101,2,Treatment A,200,mg,QD,Oral,2022-02-11,2022-02-11
STUDY001,EX,STUDY001-101,3,Treatment A,200,mg,QD,Oral,2022-03-11,2022-03-11
STUDY001,EX,STUDY001-102,4,Treatment A,200,mg,QD,Oral,2022-02-16,2022-02-16
STUDY001,EX,STUDY001-102,5,Treatment A,200,mg,QD,Oral,2022-03-16,2022-03-16
STUDY001,EX,STUDY001-102,6,Treatment A,200,mg,QD,Oral,2022-04-16,2022-04-16
STUDY001,EX,STUDY001-103,7,Treatment A,200,mg,QD,Oral,2022-03-02,2022-03-02
STUDY001,EX,STUDY001-103,8,Treatment A,200,mg,QD,Oral,2022-04-02,2022-04-02
STUDY001,EX,STUDY001-103,9,Treatment A,200,mg,QD,Oral,2022-05-02,2022-05-02
STUDY001,EX,STUDY001-104,10,Treatment B,150,mg,QD,SC,2022-01-22,2022-01-22
STUDY001,EX,STUDY001-104,11,Treatment B,150,mg,QD,SC,2022-02-22,2022-02-22
STUDY001,EX,STUDY001-104,12,Treatment B,150,mg,QD,SC,2022-03-22,2022-03-22
STUDY001,EX,STUDY001-105,13,Treatment A,200,mg,QD,Oral,2022-04-06,2022-04-06
STUDY001,EX,STUDY001-105,14,Treatment A,200,mg,QD,Oral,2022-05-06,2022-05-06
STUDY001,EX,STUDY001-105,15,Treatment A,200,mg,QD,Oral,2022-06-06,2022-06-06
STUDY001,EX,STUDY001-106,16,Treatment B,150,mg,QD,SC,2022-05-11,2022-05-11
STUDY001,EX,STUDY001-106,17,Treatment B,150,mg,QD,SC,2022-06-11,2022-06-11
STUDY001,EX,STUDY001-106,18,Treatment B,150,mg,QD,SC,2022-07-11,

TS Dataset:
STUDYID,DOMAIN,USUBJID,TSSEQ,TSPARMCD,TSPARM,TSVAL,TSVALU
STUDY001,TS,STUDY001-101,1,TRTDAYS,Treatment Duration,59,Days
STUDY001,TS,STUDY001-102,2,TRTDAYS,Treatment Duration,60,Days
STUDY001,TS,STUDY001-103,3,TRTDAYS,Treatment Duration,61,Days
STUDY001,TS,STUDY001-104,4,TRTDAYS,Treatment Duration,60,Days
STUDY001,TS,STUDY001-105,5,TRTDAYS,Treatment Duration,62,Days
STUDY001,TS,STUDY001-106,6,TRTDAYS,Treatment Duration,,Days
STUDY001,TS,STUDY001-107,7,TRTDAYS,Treatment Duration,67,Days
STUDY001,TS,STUDY001-108,8,TRTDAYS,Treatment Duration,65,Days
STUDY001,TS,STUDY001-109,9,TRTDAYS,Treatment Duration,70,Days
STUDY001,TS,STUDY001-110,10,TRTDAYS,Treatment Duration,55,Days
STUDY001,TS,STUDY001-111,11,TRTDAYS,Treatment Duration,58,Days
STUDY001,TS,STUDY001-112,12,TRTDAYS,Treatment Duration,45,Days

TV Dataset:
STUDYID,DOMAIN,USUBJID,VISITNUM,VISIT,TVSTDTC
STUDY001,TV,STUDY001-101,1,Screening,2022-01-05
STUDY001,TV,STUDY001-101,2,Baseline,2022-01-10
STUDY001,TV,STUDY001-102,1,Screening,2022-02-10
STUDY001,TV,STUDY001-102,2,Baseline,2022-02-15
STUDY001,TV,STUDY001-103,1,Screening,2022-02-25
STUDY001,TV,STUDY001-103,2,Baseline,2022-03-01
STUDY001,TV,STUDY001-104,1,Screening,2022-01-15
STUDY001,TV,STUDY001-104,2,Baseline,2022-01-20
STUDY001,TV,STUDY001-105,1,Screening,
STUDY001,TV,STUDY001-105,2,Baseline,2022-04-05
STUDY001,TV,STUDY001-106,1,Screening,2022-05-05
STUDY001,TV,STUDY001-106,2,Baseline,2022-05-10
STUDY001,TV,STUDY001-107,1,Screening,2022-06-10
STUDY001,TV,STUDY001-107,2,Baseline,2022-06-15
STUDY001,TV,STUDY001-108,1,Screening,2022-06-28
STUDY001,TV,STUDY001-108,2,Baseline,2022-07-01
STUDY001,TV,STUDY001-109,1,Screening,2022-03-10
STUDY001,TV,STUDY001-109,2,Baseline,2022-03-12
STUDY001,TV,STUDY001-110,1,Screening,2022-04-15
STUDY001,TV,STUDY001-110,2,Baseline,2022-04-18